html, body {
    overflow-x: hidden;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(images/man-holds-cup-latte-with-leaf-it_1086760-299183.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}
nav {
    height: 100px;
    width: 100%;
    h1 {
        font-size: 35pt;
        position: relative;
        left: 20px;
        top: 15px;
        color: white;
    }
    .buttons {
        height: 100px;
        width: 40%;
        float: right;
        /* background-color: red; */
        text-align: end;
        position: relative;
        right: 20px;
        transform: translate(0, -100%);
        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.719);
            font-size: 20pt;
            transition: 3s;
            position: relative;
            top: 35%;
            margin-left: 20px;
        }
        a:hover {
            color: rgb(197, 142, 39);
            font-size: 23pt;
            transition: 0.5s;
        }
    }
}
.message-parent {
    position: relative;
    left: 100px;
    width: 290px;
    margin-top: 100px;
    .message {
        color: white;
        p {
            font-size: 30px;
        }
    }
    button {
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 15px;
        margin-top: -20px;
        cursor: pointer;
    }
    button:hover {
        background-color: rgb(197, 142, 39);
    }
}
.sample-order {
    background-color: white;
    h2 {
        color: rgb(114, 81, 50);
    }
    .sample-row {
        justify-items: center;
        display: flex;
        justify-content: space-around;
        .snip {
            height: 300px;
            width: 200px;
            background-color: rgb(247, 239, 215);
            border: solid 1px rgba(126, 126, 126, 0.144);
            border-radius: 20px;
            justify-items: center;
            padding: 5px;
            transition: 2s;
            img {
                height: 170px;
                width: 120px;
                border-radius: 10px;
                margin: 10px;
            }
        }
        .snip:hover {
            background-color: rgb(197, 142, 39);
            transition: 2s;

        }
    }
}
.info-parent {
    margin-top: 20px;
    background-color: red;
    /* height: 10px; */
    .info-top {
        /* height: 300px; */
        background-color: rgb(247, 227, 168);
        display: flex;
        flex-direction: row;
        justify-content: center;
        .comments {
            height: 182px;
            width: 275px;
            background-color: white;
            border-radius: 15px;
            box-shadow: black 4px 6px 18px -8px;
            margin: 20px 20px;
            .comments-top {
                display: flex;
                flex-direction: row;
                img {
                    height: 30px;
                    width: 30px;
                    border-radius: 15px;
                    margin-top: 10px;
                    margin-left: 10px;
                }
                span {
                    font-weight: 700;
                    position: relative;
                    top: 12.5px;
                    margin-left: 5px;
                }
            }
            .ratings {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 8pt;
                img {
                    height: 10px;
                    width: 10px;
                }
            }
            .comments-bottom {
                padding: 10px;
            }
        }
    }
    .info-bottom {
        background-color: rgb(114, 81, 50);
        span {
            color: white;
            font-weight: 700;
            font-size: 35pt;
            position: relative;
            top: 70px;
            left: 40px;
        }
        .privacy {
            /* display: flex; */
            flex-direction: column;
            position: relative;
            left: 25%;
            top: -35px;
            color: white;
            a {
                text-decoration: none;
                color: white;
                margin-top: 5px;
            }
        }
    }
}

.buttons-popup {
    height: auto;
    width: 35%;
    background-color: rgba(226, 226, 226, 0.856);
    position: absolute;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    z-index: 1;
    border: 2px solid rgba(0, 0, 0, 0.219);
    transform: translate(-50%);
}
.buttons-popup a {
    text-decoration: none;
    font-size: 20pt;
    margin: 10px;
    color: rgb(46, 46, 46);
    transition: 4s;
}
.buttons-popup a:hover {
    color: rgb(197, 142, 39);
    /* font-size: 23pt; */
    transition: 0.5s;
}
/* --- Media Queries --- */

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        background-image: url(images/photo_2024-12-09_13-09-09.jpg);
        /* background-size: cover; */
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        
        .jack {
            h1 {
                position: static;
                text-align: center;
                font-size: 25pt;
            }
        }
        
        .buttons {
            display: none;
        }
        
    }

    .message-parent {
        left: 50%;
        transform: translateX(-50%);
        /* width: 90%; */
        text-align: center;
        margin-top: 50px;
        background-color: rgba(226, 226, 226, 0.856);
        padding: 15px;
        border-radius: 20px;
        width: 300px;
        .message {
            color: rgb(114, 81, 50);
        }
    }

    .sample-order {
        .sample-row {
            flex-direction: column;
            align-items: center;
            .snip {
                margin-bottom: 20px;
            }
        }
    }
    
    .info-parent {
        .info-top {
            flex-direction: column;
            align-items: center;
        }
        .info-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;

            span {
                position: static;
                margin-top: 20px;
                font-size: 25pt;
            }
            .privacy {
                position: static;
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}
/* Medium devices (tablets, 601px to 1024px) */
@media only screen and (min-width: 1px) and (max-width: 600px) {
    .privacy {
        display: none;
    }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        background-size: cover;
    }
    nav {
        h1 {
            font-size: 30pt;
            left: 10px;
        }
        .buttons {
            width: 50%;
            right: 10px;
            a {
                font-size: 18pt;
                margin-left: 15px;
            }
        }
    }

    .message-parent {
        left: 50px;
        width: 350px;
    }

    .sample-order {
        .sample-row {
            flex-wrap: wrap;
            justify-content: center;
            .snip {
                margin: 10px;
            }
        }
    }
    
    .info-parent {
        .info-top {
            flex-wrap: wrap;
        }
        .info-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
            padding: 20px;
            
            span {
                grid-area: 1 / 1 / 2 / 3;
                text-align: center;
                position: static;
                font-size: 30pt;
            }
            
            .privacy {
                display: none;
            }
        }
        .info-bottom:hover {
            background-color: rgb(152, 115, 79);
        }
    }
}

/* Large devices (desktops, 1025px and up) */
@media only screen and (min-width: 1025px) {
    .sample-row {
        flex-wrap: nowrap;
    }
    .info-bottom {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 50px;
        padding-bottom: 50px;

        span {
            position: static;
            font-size: 35pt;
        }
        
        .privacy {
            position: static !important;
            left: auto !important;
            top: auto !important;
        }
    }
}
